{
  "proxies": [
    {
      "listen_ip": "0.0.0.0",
      "source_port": 8086,
      "target_ip": "10.0.0.1",
      "target_port": 8086
    },
    {
      "listen_ip": "0.0.0.0",
      "source_port": 80,
      "target_ip": "10.0.0.1",
      "target_port": 80
    },
    {
      "listen_ip": "0.0.0.0",
      "source_port": 443,
      "target_ip": "10.0.0.1",
      "target_port": 443
    }
  ]
}